name: Ckeditor5 HTML Embed
type: module
description: The HTML embed feature allows embedding an arbitrary HTML snippet in the editor.
package: CKEditor 5
core_version_requirement: ^9.4 || ^10 || ^11
dependencies:
  - drupal:ckeditor5
